{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=central_alertas;Username=central_alertas_user;Password=central_alertas_pass"
  },
  "ApiKey": {
    "Value": "dev-api-key-123"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-this-in-production-with-at-least-32-chars",
    "Issuer": "CentralAlertas",
    "Audience": "CentralAlertasAdmin",
    "ExpirationMinutes": 480
  },
  "Telegram": {
    "BotToken": "Telegram:BotToken"
  },
  "Email": {
    "SmtpHost": "Email:SmtpHost",
    "SmtpPort": "Email:SmtpPort",
    "Username": "Email:Username",
    "Password": "Email:Password",
    "FromEmail": "Email:FromEmail",
    "FromName": "Email:FromName",
    "UseSsl": true
  },
  "Workers": {
    "Heartbeat": {
      "Enabled": true,
      "IntervalSeconds": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Name": "Administrador",
    "Email": "admin@centralalertas.local",
    "Password": "Admin@123"
  }
}
